﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"Black_hole.jpg","posx":"0","posy":"-5"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-5px ;"><img src="Black_hole.jpg" ></div><div class="cltexto-tx" style="position:absolute;left:3px ;top:44px ;height:235px ;color:#000000 ;">
<p align="left">
<font color="#FFFFFF" face="Arial" size="20"><b>¿Qué son los agujeros Negros?</b><br>
Un agujero negro es un objeto astronómico con una fuerza gravitatoria tan fuerte que nada, ni siquiera la luz, puede escapar de él. La "superficie" de un agujero negro, denominada horizonte de sucesos, define el límite donde la velocidad requerida para evadirlo excede la velocidad de la luz, que es el límite de velocidad en el cosmos. La materia y la radiación son atrapadas y no pueden salir.<br>
<br>
<b>¿Cuántos agujeros negros hay en la Vía Láctea?</b><br>
De acuerdo con el sitio especializado, Space.com, los astrónomos calculan que en la gaxia de la Tierra, la Vía Láctea, hay entre 10 millones y mil millones de agujeros negros con masas, aproximadamente, tres veces superiores a la del Sol.<br>
<br>
<br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"2","modo":"1","enunciados":["agujero","gravedad","luz","astrómico","galaxia","sol","estrellas","tierra"],"palabras":["agujero","gravedad","luz","astronomico","galaxia","sol","estrellas","tierra"],"enunciado":"1","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"3","forma":"0","imaxes":["Agujeros_negros.jpg","Tierra.jpg","Luz.jpeg","Sol.jpeg"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
